<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>


    
.dot{
    margin: top 40px;;
    width: 20px;
    height:20px;
    background-color: blue;
    border-radius: 50%;
    margin: 0 10px;
    animation: fadeInout 1.5s infinite;
}



.dot1{
    animation-delay: 0.2s;
}
.dot2{
    animation-delay: 0.4s;

}
.dot3{
    animation-delay: 0.6s;
}


@keyframes fadeInout {

    0%{
        opacity: 0;
        transform: scale(0.5);

    }
    
    50%{
        opacity: 1;
        transform: scale(1);
        
    }
    100%{

        opacity: 0;
        transform: scale(0.5);
    }
}
</style>
<body>
    
    <div class="container">

        <div class="loader">
            <div class="dot dot1"></div>
            <div class="dot dot2"></div>
            <div class="dot dot3"></div>

        </div>

    </div>
    
</body>
</html>