<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.container{
    display: flex;
    width: 380px;
    height: 230px;
    border: 1px solid #212775;
    margin: 10px;
    padding: 50px;
}

.progress-container{
    text-align: center;
    width: 100%;
    height: 10%;
    background-color: #ccc;
}

.progress-bar{

width: 0;
height: 20px;
background-color: #3498db;
animation: fill 3s infinite;

}

@keyframes fill{
    0%{
        width: 0;
        
    }
    50%{
        width: 50%;
    }
    79%{
        width: 79%;
    }
    100%{
        width: 100%;
    }

}
</style>
<body>

    <div class="container">
        <div class="progress-container">
            <div class="progress-bar"></div>
               Loading...
        </div>

    </div>
    
</body>
</html>