<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

.container{
    width: 300px;
    height: 100px;
    margin-right: auto;
}

table{
    width: 100%;
    border-collapse: collapse;
}
th,td{

    border: 1px solid #ddd;
    padding: 8px;
    text-align: center;
    background-color: rgb(127, 255, 255);
}
tr:hover{
    transform: scale(1.05);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0);
}
th{
    background-color: #333;
    color: white;

}
th:hover{
    background-color: #8f8c8c;
    transition: background-color 0.3s;
}

</style>
<body>


    <div class="container">
        <table>
        <tr>
            <th>Header 1</th>
            <th>Header 2</th>
            <th>Header 3</th>
        </tr>
        <tr>
            <td>Data 1-1</td>
            <td>Data 1-2</td>
            <td>Data 1-3</td>
        </tr>

        <tr>
            <td>Data 2-1</td>
            <td>Data 2-2</td>
            <td>Data 2-3</td>
        </tr>
        <tr>
            <td>Data 3-1</td>
            <td>Data 3-2</td>
            <td>Data 3-3</td>
        </tr>

    </table>
    </div>
    
</body>
</html>